{"flutter":{"platforms":{"android":{"default":{"projectId":"lost-and-found-ff4ea","appId":"1:778337606410:android:8aac23a97736e1da9b78f3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lost-and-found-ff4ea","configurations":{"android":"1:778337606410:android:8aac23a97736e1da9b78f3","ios":"1:778337606410:ios:38b451b770f7d57d9b78f3","web":"1:778337606410:web:1001f84a9f095f4d9b78f3"}}}}}}